{
  "name": "Company",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Company Name"
    },
    "address": {
      "type": "string",
      "title": "Address"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "pan_vat": {
      "type": "string",
      "title": "PAN/VAT Number"
    },
    "logo_url": {
      "type": "string",
      "title": "Logo URL"
    },
    "currency": {
      "type": "string",
      "title": "Currency",
      "default": "NPR"
    },
    "fiscal_year_start": {
      "type": "string",
      "title": "Fiscal Year Start"
    },
    "is_active": {
      "type": "boolean",
      "title": "Is Active",
      "default": true
    }
  },
  "required": [
    "name"
  ]
}