{
  "name": "Employee",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "title": "Company ID"
    },
    "name": {
      "type": "string",
      "title": "Full Name"
    },
    "employee_id": {
      "type": "string",
      "title": "Employee ID"
    },
    "department": {
      "type": "string",
      "title": "Department"
    },
    "designation": {
      "type": "string",
      "title": "Designation"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "address": {
      "type": "string",
      "title": "Address"
    },
    "date_of_joining": {
      "type": "string",
      "title": "Date of Joining"
    },
    "salary": {
      "type": "number",
      "title": "Salary",
      "default": 0
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "active",
        "inactive",
        "on_leave",
        "resigned"
      ],
      "default": "active"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "name",
    "company_id"
  ]
}