{
  "name": "LedgerAccount",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "title": "Company ID"
    },
    "account_name": {
      "type": "string",
      "title": "Account Name"
    },
    "account_type": {
      "type": "string",
      "title": "Account Type",
      "enum": [
        "purchase",
        "sales",
        "expense"
      ]
    },
    "opening_balance": {
      "type": "number",
      "title": "Opening Balance",
      "default": 0
    },
    "current_balance": {
      "type": "number",
      "title": "Current Balance",
      "default": 0
    },
    "contact_name": {
      "type": "string",
      "title": "Contact Name"
    },
    "contact_phone": {
      "type": "string",
      "title": "Contact Phone"
    },
    "contact_email": {
      "type": "string",
      "title": "Contact Email"
    },
    "address": {
      "type": "string",
      "title": "Address"
    },
    "fiscal_year": {
      "type": "string",
      "title": "Fiscal Year"
    },
    "is_active": {
      "type": "boolean",
      "title": "Is Active",
      "default": true
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "account_name",
    "account_type",
    "company_id"
  ]
}