{
  "name": "Task",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "title": "Company ID"
    },
    "title": {
      "type": "string",
      "title": "Task Title"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "assigned_name": {
      "type": "string",
      "title": "Assigned To (Name)"
    },
    "assigned_contact": {
      "type": "string",
      "title": "Assigned Contact"
    },
    "assigned_to": {
      "type": "string",
      "title": "Assigned To (Email)"
    },
    "assigned_by": {
      "type": "string",
      "title": "Assigned By"
    },
    "due_date": {
      "type": "string",
      "title": "Due Date"
    },
    "due_time": {
      "type": "string",
      "title": "Due Time"
    },
    "priority": {
      "type": "string",
      "title": "Priority",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "pending"
    },
    "progress_notes": {
      "type": "string",
      "title": "Progress Notes"
    }
  },
  "required": [
    "title",
    "company_id"
  ]
}